<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="../../../public/assets/fontawesome/fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../public/css/reserva.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #content-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        /* Resto de tu estilo CSS */
    </style>
</head>
<body>
    <div class="content-container" id="content-container">
        <h1 style="text-align: center;">Reservar Lote</h1>

        <div style="margin: 5px;">
            <div> <b>UV: </b><span id="infoUV"></span> </div>
            <div> <b>Manzano: </b><span id="infoManzano"></span> </div>
            <div> <b>Lote: </b><span id="infoLote"></span> </div>
            <div> <b>Estado: </b><span id="infoEstado"></span> </div>
        </div>

        <form action="" id="formReserva">
            <h2>URBANOR</h2>
            <div class="input-group ms-4">

                <div class="input-container">
                    <span class="text-danger" id="nombreSpan"></span>
                    <input type="text"name="name" id="name" placeholder="Nombre">
                    <i class="fa-solid fa-user"></i>
                </div>
    
                <div class="input-container">
                    <span class="text-danger" id="telefonoSpan"></span>
                    <input type="tel"name="telefono" id="telefono" placeholder="Telefono">
                    <i class="fas fa-mobile-alt"></i>
                </div>
    
                <div class="input-container">
                    <span class="text-danger" id="ciSpan"></span>
                    <input type="text"name="ci" id="ci" placeholder="ci">
                    <i class="fas fa-id-card"></i>
                </div>

                <div class="input-container">
                    <input type="text"name="comentario" id="comentario" placeholder="Comentario">
                    <i class="fas fa-info-circle"></i>
                </div>
    
                <div class="input-container">
                    <input type="email"name="email" id="email" placeholder="Correo">
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
            
            <div class="m-auto" id="containerButtons">
                <a href="#">Terminos y Condiciones </a>
                <button type="submit" class="btn-register" name="send" id="btnReserva">
                    Enviar
                </button>
            </div>
        </form>
        
    </div>

    <script type="module" src="crear.js"></script>
</body>
</html>